body {
    background-color: #eee;
    max-width: 100%;
    color: black;
    font-family: "Times New Roman", Times, serif;
    margin: auto;
}

.flex_container {
    display: flex;
    width: 100%;
    margin: auto;
    height: 60px;
    background-color: #999;
    color: #fff;
    padding: 10px;
    align-items: center;
    justify-content: center;

}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

#header-img {
    height: 60px;
    border-radius: 10%;
}

.logopos {
    display: flex;
    margin-right: auto;
    align-items: center;
}

.logopos p {
    padding-left: 10px;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

a {
    text-decoration: none;
    color: #fff;
    padding: 14px 20px;
}

.main_content {
    text-align: center;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 40px;
    padding-bottom: 40px;
}

.card_content {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid black;
    padding: 5px;
    align-items: center;
    width: 25%;
}

.card_content .title {
    color: brown;
    background-color: #aaa;
    width: 100%;
    margin-bottom: 5px;
}

.uke_pic {
    width: 100%;
}

@media screen and (max-width: 950px) {
  
  ul {
    flex-direction: column;
  }
  
  .flex_container {
    padding: 0;
  }

 .card-container {
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     align-content: center;
     padding-top: 40px;
     padding-bottom: 40px;
     margin: 0;

 }
 .card_content {
     display: flex;
     flex-direction: column;
     background-color: #fff;
     border: 1px solid black;
     align-items: center;
     width: 80%;
     margin: 10px;

 }
}

